{
	"fileName": "enI.qbl",
	"fileTemplateRepo": "UAT_a36792e7-63df-efa4-3f86-740cd9d86dbb",
	"fileTemplatePath": "rmrdge7cq2Tp8X8Gs/en_myTemplate.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "11dba9a6-8b1c-7215-d4c3-1b161efa9376",
			"fileItemDate": "2019-06-05T15:50:30.334Z",
			"fileItemCollections": [
				"rmrdge7cq2Tp8X8Gs"
			],
			"fileItemCollectionsForTranslation": [
				"rmrdge7cq2Tp8X8Gs"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "b5Rogy97xejkfoBAE",
			"possibleLanguages": [
				"KHW5qGuD9v2QAEREf"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "6d1fe861-c710-5b3b-a458-739507f48635",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"rmrdge7cq2Tp8X8Gs"
						],
						"fieldIsEditableCollections": [
							"rmrdge7cq2Tp8X8Gs"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload:  Video",
						"fieldKey": "Video",
						"fieldValues": [
							{
								"public_id": "UAT_a36792e7-63df-efa4-3f86-740cd9d86dbb/en_cp_modernFamily_qe7loa_hYiP",
								"version": 1559750285,
								"signature": "1dd1f090fa3f3a4961bb10cb23445276b36311ee",
								"width": 480,
								"height": 360,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-06-05T15:58:05Z",
								"tags": [],
								"pages": 0,
								"bytes": 998271,
								"type": "upload",
								"etag": "519427e4280956698a329df024cb5e74",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1559750285/UAT_a36792e7-63df-efa4-3f86-740cd9d86dbb/en_cp_modernFamily_qe7loa_hYiP.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1559750285/UAT_a36792e7-63df-efa4-3f86-740cd9d86dbb/en_cp_modernFamily_qe7loa_hYiP.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "95999",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 21,
									"profile": "High",
									"bit_rate": "162950",
									"dar": "4:3"
								},
								"is_audio": false,
								"frame_rate": 24,
								"bit_rate": 264969,
								"duration": 30.139501,
								"rotation": 0,
								"original_filename": "en_cp_modernFamily_qe7loa",
								"path": "v1559750071/UAT_a36792e7-63df-efa4-3f86-740cd9d86dbb/modernFamily_qe7loa.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1559750071/UAT_a36792e7-63df-efa4-3f86-740cd9d86dbb/modernFamily_qe7loa.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"font": "Noto Sans",
									"captionString": "1\n00:00:03,000 --> 00:00:04,800\nI'm a cool\n\n2\n00:00:04,800 --> 00:00:05,900\nguy that's that's my\n\n3\n00:00:05,900 --> 00:00:06,300\nFang\n\n4\n00:00:07,400 --> 00:00:07,800\nI'm\n\n5\n00:00:07,800 --> 00:00:08,900\nhere 5 i surf\n\n6\n00:00:08,900 --> 00:00:09,400\nthe web I\n\n7\n00:00:09,400 --> 00:00:10,600\ntext LOL\n\n8\n00:00:10,600 --> 00:00:11,400\nlaugh out loud\n\n9\n00:00:11,400 --> 00:00:12,700\nOMG oh my\n\n10\n00:00:12,700 --> 00:00:13,700\nGod WTF\n\n11\n00:00:13,700 --> 00:00:14,700\nwhy the FaZe\n\n12\n00:00:14,700 --> 00:00:16,800\nyou know I\n\n13\n00:00:16,800 --> 00:00:17,900\nknow all the dances High\n\n14\n00:00:17,900 --> 00:00:18,800\nSchool Musical\n\n15\n00:00:18,800 --> 00:00:19,900\nWe're All\n\n16\n00:00:19,900 --> 00:00:20,800\nin This\n\n17\n00:00:20,800 --> 00:00:21,600\nTogether\n\n18\n00:00:21,600 --> 00:00:23,800\nyes we are\n\n19\n00:00:23,800 --> 00:00:24,700\nwe're all\n\n20\n00:00:24,700 --> 00:00:25,900\nstars and\n\n21\n00:00:25,900 --> 00:00:26,800\nyou\n\n22\n00:00:26,800 --> 00:00:27,700\nknow it\n",
									"parsed": [
										{
											"start": 3000,
											"end": 4800,
											"text": "I'm a cool"
										},
										{
											"start": 4800,
											"end": 5900,
											"text": "guy that's that's my"
										},
										{
											"start": 5900,
											"end": 6300,
											"text": "Fang"
										},
										{
											"start": 7400,
											"end": 7800,
											"text": "I'm"
										},
										{
											"start": 7800,
											"end": 8900,
											"text": "here 5 i surf"
										},
										{
											"start": 8900,
											"end": 9400,
											"text": "the web I"
										},
										{
											"start": 9400,
											"end": 10600,
											"text": "text LOL"
										},
										{
											"start": 10600,
											"end": 11400,
											"text": "laugh out loud"
										},
										{
											"start": 11400,
											"end": 12700,
											"text": "OMG oh my"
										},
										{
											"start": 12700,
											"end": 13700,
											"text": "God WTF"
										},
										{
											"start": 13700,
											"end": 14700,
											"text": "why the FaZe"
										},
										{
											"start": 14700,
											"end": 16800,
											"text": "you know I"
										},
										{
											"start": 16800,
											"end": 17900,
											"text": "know all the dances High"
										},
										{
											"start": 17900,
											"end": 18800,
											"text": "School Musical"
										},
										{
											"start": 18800,
											"end": 19900,
											"text": "We're All"
										},
										{
											"start": 19900,
											"end": 20800,
											"text": "in This"
										},
										{
											"start": 20800,
											"end": 21600,
											"text": "Together"
										},
										{
											"start": 21600,
											"end": 23800,
											"text": "yes we are"
										},
										{
											"start": 23800,
											"end": 24700,
											"text": "we're all"
										},
										{
											"start": 24700,
											"end": 25900,
											"text": "stars and"
										},
										{
											"start": 25900,
											"end": 26800,
											"text": "you"
										},
										{
											"start": 26800,
											"end": 27700,
											"text": "know it"
										}
									],
									"asset": {
										"public_id": "UAT_a36792e7-63df-efa4-3f86-740cd9d86dbb/modernFamily_qe7loa_en-US_oXnD.srt",
										"version": 1559750258,
										"signature": "0792939b2378a03157687f106d5f5ba1e639f404",
										"resource_type": "raw",
										"created_at": "2019-06-05T15:57:38Z",
										"tags": [],
										"bytes": 979,
										"type": "upload",
										"etag": "a432f9ffc1617bb10ebae77c03d28161",
										"placeholder": false,
										"url": "http://res.cloudinary.com/qblm/raw/upload/v1559750258/UAT_a36792e7-63df-efa4-3f86-740cd9d86dbb/modernFamily_qe7loa_en-US_oXnD.srt",
										"secure_url": "https://res.cloudinary.com/qblm/raw/upload/v1559750258/UAT_a36792e7-63df-efa4-3f86-740cd9d86dbb/modernFamily_qe7loa_en-US_oXnD.srt",
										"access_mode": "public"
									},
									"isAttached": true
								},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1559750071/UAT_a36792e7-63df-efa4-3f86-740cd9d86dbb/modernFamily_qe7loa.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1559750285/UAT_a36792e7-63df-efa4-3f86-740cd9d86dbb/en_cp_modernFamily_qe7loa_hYiP.mp4"
								],
								"transformedPublicIds": [
									"UAT_a36792e7-63df-efa4-3f86-740cd9d86dbb/modernFamily_qe7loa",
									"UAT_a36792e7-63df-efa4-3f86-740cd9d86dbb/en_cp_modernFamily_qe7loa_hYiP"
								],
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "modernfamily"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "0b736873-d405-f203-0cf3-299c8f7eaea5",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"rmrdge7cq2Tp8X8Gs"
						],
						"fieldIsEditableCollections": [
							"rmrdge7cq2Tp8X8Gs"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload:  Audio",
						"fieldKey": "Audio",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "5787f17f-66ee-b5b0-f166-e147d9e8678d",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"rmrdge7cq2Tp8X8Gs"
						],
						"fieldIsEditableCollections": [
							"rmrdge7cq2Tp8X8Gs"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload:  Image",
						"fieldKey": "Image",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "4b481c37-2c18-8fe8-cda5-2e7283e825e8",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"rmrdge7cq2Tp8X8Gs"
						],
						"fieldIsEditableCollections": [
							"rmrdge7cq2Tp8X8Gs"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload:  Text",
						"fieldKey": "Text",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}